{
  "name": "tiny-hops",
  "version": "0.0.0-development",
  "description": "A workflow executor for lilypad",
  "main": "build/src/cli/index.js",
  "module": "esm",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node build/src/cli/index.js",
    "build": "tsc",
    "gen-types": "node scripts/generate.js",
    "compile-contracts": "npx hardhat compile",
    "deploy-local": "npx hardhat run hardhat-scripts/deploy.ts --network localhost",
    "deploy-testnet": "npx hardhat run hardhat-scripts/deploy.ts --network lilypad",
    "deploy-testnet2": "npx hardhat run hardhat-scripts/deploy.ts --network lilypad2",
    "test": "forge test"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@json-schema-tools/dereferencer": "^1.6.1",
    "@json-schema-tools/transpiler": "^1.10.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@types/commander": "^2.12.2",
    "ethers": "^6.7.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "chalk": "^4.0.0",
    "dotenv": "^16.3.1",
    "typescript": "^5.2.2"
  }
}
